
PORT=4000

DB_URL="mongodb://localhost:27017/mvp"

JWT_SECRET=zxcvbnm

JWT_EXPIRE=5d

COOKIE_EXPIRE=5d

CLOUDINARY_NAME=dcx6athok

CLOUDINARY_API_KEY=154691984182393

CLOUDINARY_API_SECRET=a5B8YvGg0gDszrosgG-7greDqzo